@font-face {
    font-family: "FREESCPT";
    src: url("Fonts/FREESCPT.eot");
    src: url("Fonts/FREESCPT.eot") format("embedded-opentype"), url("Fonts/FREESCPT.woff2") format("woff2"), url("Fonts/FREESCPT.woff") format("woff"), url("Fonts/FREESCPT.ttf") format("truetype"), url("Fonts/FREESCPT.svg#FREESCPT") format("svg");
}

@font-face {
    font-family: "icomoon";
    src: url("icomoon/fonts/icomoon.eot?gbdhgo");
    src: url("icomoon/fonts/icomoon.eot?gbdhgo#iefix") format("embedded-opentype"), url("icomoon/fonts/icomoon.ttf?gbdhgo") format("truetype"), url("icomoon/fonts/icomoon.woff?gbdhgo") format("woff"), url("icomoon/fonts/icomoon.svg?gbdhgo#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "icomoon" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-call:before {
    content: "\e900";
}

.icon-envelope:before {
    content: "\e901";
}

.icon-facebook:before {
    content: "\e902";
}

.icon-google-plus:before {
    content: "\e903";
}

.icon-instagram:before {
    content: "\e904";
}

.icon-location:before {
    content: "\e905";
}

.icon-pinterest:before {
    content: "\e906";
}

.icon-planet:before {
    content: "\e907";
}

.icon-twitter:before {
    content: "\e908";
}

.icon-search:before {
    content: "\f002";
}

.icon-angle-left:before {
    content: "\f104";
}

.icon-angle-right:before {
    content: "\f105";
}

.icon-angle-up:before {
    content: "\f106";
}

.icon-angle-down:before {
    content: "\f107";
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-family: "Open Sans", "Arial", "Helvetica Neue", "Helvetica" sans-serif;
    font-size: 14px;
    line-height: 1.2;
    color: #555;
}

body {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#header {
    position: relative;
    z-index: 99;
    background: #fff;
    font-weight: 600;
    box-shadow: 0 3px 7px rgb(0 0 0 / 15%);
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    font-weight: 700;
}

#opener,
label {
    display: none;
}

.hold {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-menu {
    display: flex;
}

.main-menu li {
    margin-right: 30px;
}

.main-menu a {
    display: block;
    color: #555;
    position: relative;
    text-decoration: none;
}

.main-menu a:after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    height: 1px;
    width: 0;
    background: #5363db;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
}

.main-menu a:hover:after {
    width: 30px;
    opacity: 1;
    visibility: visible;
}

.main-menu a:hover {
    color: #5363db;
}

.banner {
    padding: 100px 0;
    width: 100%;
    color: #fff;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.conteiner {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}

.block {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #fff;
    min-width: 300px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.15);
    padding: 35px 30px;
}

.form h2 {
    font-size: 26px;
    line-height: 1;
    font-weight: 600;
    color: #5363db;
    margin: 0 0 20px;
}

input,
select {
    display: block;
    max-width: 240px;
    width: 100%;
    border-radius: 8px;
    background: #f2f2f2;
    color: #888;
    font-size: 14px;
    height: 50px;
    border: 0;
    box-shadow: none;
    margin-bottom: 20px;
}

.btn {
    align-self: flex-end;
    text-decoration: none;
    margin-left: auto;
    max-width: 170px;
    padding: 15px 10px;
    border-radius: 6px;
    background-color: #5b6ceb;
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-size: 16px;
    transition: background-color 0.5s;
}

.btn:hover {
    background-color: orange;
}

.text-block h1 {
    font-size: 48px;
    line-height: 1.5;
    color: #fff;
}

.text-block p {
    font-size: 40px;
    line-height: 1.2;
    font-family: "FREESCPT";
}

.section-card {
    padding: 100px 0;
    background: url("input/images/bg-03.jpg") no-repeat;
    background-position: 100% 100%;
    background-size: auto 100%;
}

.flex-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: calc(100% / 4);
    text-align: center;
    color: #555;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 9px 9px 50px rgb(0 0 0 / 10%);
    margin-right: 30px;
}

.price-card {
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    background: #5b6ceb;
    padding: 60px 20px 46px;
}

.valuta {
    font-size: 26px;
    line-height: 24px;
    position: relative;
    top: -15px;
}

.price {
    font-size: 50px;
    line-height: 24px;
    margin: 0 1px 0 8px;
}

.card-desc {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding: 50px 20px;
    width: 100%;
}

.card-desc .desc {
    text-transform: uppercase;
    margin-bottom: 46px;
    padding: 0;
}

.card-desc .desc>li {
    list-style: none;
    position: relative;
    margin: 25px 0 0;
    padding: 25px 0 0;
}

.card-desc .desc>li:first-child {
    padding-top: 0;
    margin-top: 0;
}

.card-desc .desc>li:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    width: 99px;
    height: 1px;
    transform: translateX(-50%);
    background: #d7d7d7;
}

.card-desc .desc>li:first-child:before {
    display: none;
}

.card-desc .btn {
    width: 170px;
    border-radius: 20px;
    margin: 0 auto;
}

#footer {
    background: #5363d8;
}

.footer {
    padding: 100px 0;
    background: #5b6ceb;
    color: #fff;
    font-size: 14px;
    line-height: 22px;
}

.info {
    display: flex;
    padding-bottom: 24px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about {
    width: 40%;
}

.contacts {
    width: 49%;
}

h4 {
    margin: 0 0 30px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.contact-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
}

.contact-list>li {
    width: 50%;
    list-style: none;
    margin-bottom: 25px;
}

.telephones {
    display: block;
}

.contact-list a {
    text-decoration: none;
    color: #fff;
}

.adress,
.telephones,
.mail,
.site {
    position: relative;
    padding-left: 40px;
    transition: color 0.5s ease;
}

.tel {
    transition: color 0.5s ease;
}

.adress:hover {
    color: orange;
}

.tel:hover {
    color: orange;
}

.mail:hover {
    color: orange;
}

.site:hover {
    color: orange;
}

.adress::before {
    position: absolute;
    content: "\e905";
    top: 0;
    left: 0;
    font-family: "icomoon";
    font-size: 20px;
}

.mail::before {
    position: absolute;
    content: "\e901";
    top: 0;
    left: 0;
    font-family: "icomoon";
    font-size: 20px;
}

.telephones::before {
    position: absolute;
    content: "\e900";
    top: 0;
    left: 0;
    font-family: "icomoon";
    font-size: 20px;
}

.site::before {
    position: absolute;
    content: "\e907";
    top: 0;
    left: 0;
    font-family: "icomoon";
    font-size: 20px;
}

.social-img {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    padding: 0;
}

.social-img a {
    color: #fff;
    margin-right: 10px;
    transition: color 0.5s ease;
}

.social-img a:hover {
    color: orange;
}

.yoga {
    padding: 40px 0;
    display: block;
    text-align: center;
    color: #b7bffc;
    font-size: 16px;
    line-height: 22px;
}

.programm-section {
    padding: 100px 0;
}

.title {
    text-align: center;
    margin-bottom: 60px;
}

.title h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #5b6ceb;
}

.title h3 {
    font-weight: 400;
    line-height: 1.2;
    font-size: 41px;
    color: #777;
    font-family: "FREESCPT";
}

.item-post {
    display: flex;
    flex-wrap: wrap;
}

.item-post li {
    width: 50%;
    padding: 0 15px 25px;
}

.post {
    display: flex;
    align-items: stretch;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 5px 5px 20px 0 rgb(0, 0, 0, 0.1);
}

.post-img {
    width: 50%;
    padding-top: 53%;
    background-size: cover;
    background-position: 50% 50%;
}

.post-title {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.post-title h4 {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
}

.post-title a {
    color: #555;
}

.post-name {
    color: #999;
    align-self: flex-start;
}

.informaton-section {
    position: relative;
    background-color: #5b6ceb;
    color: #fff;
    padding: 100px 0;
}

.list-information {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.list-information li {
    width: 25%;
    margin-bottom: 60px;
}

.item-information {
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
}

.information-ico {
    display: flex;
    width: 70px;
    height: 70px;
    margin: 0 auto 26px;
    border-radius: 50%;
    border: 2px solid #fff;
    align-items: center;
    justify-content: center;
}

.item-information h4 {
    min-height: 54px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
}

.list-image {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.list-image>li {
    width: calc(100% / 4);
}

.image {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 70%;
    background-position: 50% 50%;
    background-size: cover;
    text-decoration: none;
}

.image:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5b6ceb;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.icon-search {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    color: #5b6ceb;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.image:hover:after {
    opacity: 0.8;
    visibility: visible;
}

.image:hover .icon-search {
    opacity: 0.8;
    visibility: visible;
}

@media (max-width: 760px) {
    #opener {
        position: absolute;
        display: none;
    }
    #opener+label {
        display: block;
        width: 30px;
        height: 26px;
        position: absolute;
        right: 15px;
        top: 50%;
        z-index: 99;
        transform: translateY(-50%);
        font-size: 0;
        line-height: 0;
    }
    #opener+label:before,
    #opener+label:after,
    #opener+label span {
        content: "";
        width: 100%;
        height: 3px;
        background: #5363db;
        position: absolute;
        left: 0;
        transition: all 0.5s;
        opacity: 1;
    }
    #opener+label:before {
        top: 0;
    }
    #opener+label:after {
        top: calc(100% - 3px);
    }
    #opener+label span {
        top: 50%;
        transform: translateY(-50%);
    }
    #opener:checked+label span {
        opacity: 0;
    }
    #opener:checked+label:before {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    #opener:checked+label:after {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
    #opener:checked~#nav {
        display: block;
    }
    #nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
    }
    #header .hold {
        padding: 16px 0 11px;
    }
    .main-menu {
        display: block;
        padding: 10px;
        text-align: center;
    }
    .main-menu li {
        margin: 0 0 10px;
    }
    .banner,
    .programm-section,
    .informaton-section,
    .section-card {
        padding: 50px 0;
    }
    .block {
        flex-direction: column;
    }
    .item-post li {
        width: 100%;
    }
    .list-information li {
        width: 50%;
    }
    .card {
        width: 50%;
        margin-bottom: 20px;
    }
    .info .about,
    .info .contacts {
        width: 100%;
    }
    .list-image>li {
        width: calc(100% / 2);
    }
}